﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalProg", "ZechFinalProg\FinalProg.csproj", "{40806556-3EFD-4388-BCE2-D522D5EDCA90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|ARM.ActiveCfg = Debug|ARM
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|ARM.Build.0 = Debug|ARM
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|ARM.Deploy.0 = Debug|ARM
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|ARM64.Build.0 = Debug|ARM64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|x64.ActiveCfg = Debug|x64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|x64.Build.0 = Debug|x64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|x64.Deploy.0 = Debug|x64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|x86.ActiveCfg = Debug|x86
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|x86.Build.0 = Debug|x86
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Debug|x86.Deploy.0 = Debug|x86
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|ARM.ActiveCfg = Release|ARM
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|ARM.Build.0 = Release|ARM
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|ARM.Deploy.0 = Release|ARM
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|ARM64.ActiveCfg = Release|ARM64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|ARM64.Build.0 = Release|ARM64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|ARM64.Deploy.0 = Release|ARM64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|x64.ActiveCfg = Release|x64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|x64.Build.0 = Release|x64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|x64.Deploy.0 = Release|x64
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|x86.ActiveCfg = Release|x86
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|x86.Build.0 = Release|x86
		{40806556-3EFD-4388-BCE2-D522D5EDCA90}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72DB663E-E482-4821-95B0-D81D1804D158}
	EndGlobalSection
EndGlobal
